<!doctype html>
<html>
	<head>
		<title>Notification Message</title>
		<link rel="stylesheet" href="./css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Abel&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nanum+Gothic&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nanum+Gothic&family=Wire+One&display=swap" rel="stylesheet">
	</head>
	<body>
		<Section class="container">
			<div class="text">
				<img src="./image/bell.png">
				<p class="para-1">New Message Received !</P>
				<p class="para-2">Hi. good luck.</p>
			</div>
		</section>
	</body>
</html>
